<!DOCTYPE html>
<html>
<head>
  <title>User Account</title>
  <style>
    body {
      
      font-family: Arial, sans-serif;
      background-image: url(db1.png);
     
      
        box-shadow: 20px;
         background-repeat: no-repeat;
         background-size: cover;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-image: url(db1.png);
     
      
        box-shadow: 20px;
         background-repeat: no-repeat;
         background-size: cover;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
    h1 {
      text-align: center;
      margin-top: 0;
    }
    form {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 20px;
      margin-top: 30px;
    }
    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }
    input[type="text"], input[type="email"], input[type="password"] {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
      font-size: 16px;
    }
    input[type="submit"] {
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 10px;
      font-size: 16px;
      cursor: pointer;
      transition: all 0.3s ease;
    }
    input[type="submit"]:hover {
      background-color: #3e8e41;
    }
  </style>
</head>
<body>

  <div class="container">
    <h1>User Account</h1>
    <form>
        <label for="Ownername">Vehicle Owner Name:</label>
        <input type="text" id="oname" name="Ownername" value="" disabled>
        <label for="ContactNo">Contact No:</label>
        <input type="text" id="cno" name="ContactNo" value="" disabled>
        <label for="age">Age:</label>
        <input type="text" id="age" name="Age" value="" disabled>
        <label for="vehicleno">Vehicle No:</label>
        <input type="text" id="vno" name="Vehicle Number" value="" disabled>
        <label for="vehiclename">Vehicle Model Name:</label>
        <input type="text" id="vname" name="VehicleModelName" value="" disabled>
        <label for="state">State:</label>
        <input type="text" id="state" name="State" value="" disabled>
        <label for="tp">Timed Penalty:</label>
        <input type="text" id="tp" name="TimedPenalty" value="" disabled>
        <label for="reamount">Amount Remaining:</label>
        <input type="text" id="ream" name="AmountRemaining" value="" disabled>

    </form>
    <pre>                                                   <input type="submit" value="Return" "></pre>
  </div>
  
</body>
</html>
        