<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body style="background: black;">
    <nav class="navbar navbar-expand-lg navbar-dark justify-content-between fixed-top" style="color:rgb(255, 0, 0);background-color: rgb(89, 0, 223);">
        <a class="navbar-brand" href="#" style="margin-left: 15px;">Number Plate Detection</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" style="margin-right: 15px;">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown" style="margin-right: 15px;">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="homepage1.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Fines</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Fines Paid</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Your Profile
              </a>
              <title>Dropdown Example</title>
              <style>
                  /* Style the dropdown button */
                  .dropbtn {
                    background-color: #4CAF50;
                    color: white;
                    padding: 16px;
                    font-size: 16px;
                    border: none;
                    cursor: pointer;
                  }
          
                  /* Style the dropdown content (hidden by default) */
                  .dropdown-content {
                    display: none;
                    position: absolute;
                    z-index: 1;
                  }
          
                  /* Style the links inside the dropdown */
                  .dropdown-content a {
                    color: wheat;
                    padding: 12px 16px;
                    text-decoration: none;
                    display: block;
                  }
          
                  /* Style the dropdown:hover */
                  .dropdown:hover .dropdown-content {
                    display: block;
                  }
              </style>
          </head>
          <body>
              <div class="dropdown">
                  
                  <div id="myDropdown" class="dropdown-content" colour: white>
                      <a href="buffer.html">Create new Profile</a>
                      <a href="index.html">View Profile</a>
                      <a href="DSloginpage.html">Log Out</a>
                  </div>
              </div>


              
          
              <script>
                  /* When the user clicks on the button, toggle between hiding and showing the dropdown content */
                  function myFunction() {
                    document.getElementById("myDropdown").classList.toggle("show");
                  }
          
                  /* Close the dropdown menu if the user clicks outside of it */
                  window.onclick = function(event) {
                    if (!event.target.matches('.dropbtn')) {
                      var dropdowns = document.getElementsByClassName("dropdown-content");
                      for (var i = 0; i < dropdowns.length; i++) {
                        var openDropdown = dropdowns[i];
                        if (openDropdown.classList.contains('show')) {
                          openDropdown.classList.remove('show');
                        }
                      }
                    }
                  }
              </script>
            </li>
          </ul>
        </div>
      </nav>
      <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel" >
        <div class="carousel-indicators" >
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
        </div>
            <div class="carousel-inner" >
                <div class="carousel-item active" data-bs-interval="3000">
                  <img src="city.jfif" class="d-block w-100" style="height: 100vh;object-fit: cover;">
                  <div class="carousel-caption d-none d-md-block" style="color:#0A4D68;">
                    <h5>Register your Vehicle</h5>
                    <p>Change profile to add new vehicles to your profile.</p>
                  </div>
                </div>
                <div class="carousel-item" data-bs-interval="3000" >
                  <img src="rules3.jpg" class="d-block w-100" style="height: 100vh;object-fit: cover;">
                  <div class="carousel-caption d-none d-md-block" style="color:#0A4D68">
                    <h5>Pay Fines</h5>
                    <p>Pay your fines or add grieviences.</p>
                  </div>
                </div>
              </div>
            </div>
</body>
</html>